{
    "csv_path": "Ledenadmi.csv",
    "text": "Stukje tekst dat in de email moet komen te staan",
    "betaal_link": "",
    "eigen_email": "your_email@adrege.nl",
    "email_subject": "Subject of email"
}